<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zealo.tapandfragment.MainActivity">

    <FrameLayout
        android:id="@+id/m_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m_toolbar"
        android:layout_above="@+id/m_tab_layout">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/m_tab_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/Lay_btn_1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:alpha="1">

            <ImageView
                android:id="@+id/btn_tab1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_home_black_36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lay_btn_2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:alpha="0.5">

            <ImageView
                android:id="@+id/btn_tab2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_chat_bubble_black_36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lay_btn_3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:alpha="0.5">

            <ImageView
                android:id="@+id/btn_tab3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_favorite_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lay_btn_4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:alpha="0.5">

            <ImageView
                android:id="@+id/btn_tab4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_person_black_36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textSize="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:collapseIcon="@null">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Btn_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_map_white_36dp"/>

        <Button
            android:id="@+id/Btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_search_white_36dp"/>

        <EditText
            android:hint="센터이름으로 검색해 보세요."
            android:padding="5dp"
            android:visibility="gone"
            android:id="@+id/Edt_filter"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Btn_search"
            android:layout_toLeftOf="@+id/Btn_map"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"/>

    </RelativeLayout>

</RelativeLayout>
