<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Iv_selected_camera_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <GridView
        android:layout_marginTop="2dp"
        android:id="@+id/Camera_img_List"
        android:layout_below="@+id/Iv_selected_camera_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp">

    </GridView>

</RelativeLayout>