<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Chat_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ly_bottom">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/Ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Edt_Chat"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/Btn_Send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send_black_36dp"/>

    </LinearLayout>

</RelativeLayout>