<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/Iv_profile_circle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:id="@+id/Lay_profile_name_revise"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/Iv_profile_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="14dp"
            android:textColor="#555555"/>

        <EditText
            android:id="@+id/Edt_profile_revise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_below="@+id/Lay_profile_name_revise"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태메시지"
        android:textSize="14dp"
        android:textColor="#555555"/>

        <EditText
            android:id="@+id/Edt_profile_revise_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000000"/>

    </LinearLayout>

</RelativeLayout>