<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_recieve_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-10-31"
        android:textSize="9dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:id="@+id/Btn_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/chat_friend_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/chat_friend_profile"
            android:id="@+id/chat_friend_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="김석우"/>

        <TextView
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/chat_friend_profile"
            android:layout_below="@+id/chat_friend_nick"
            android:id="@+id/chat_friend_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBG"
            android:textSize="12dp"
            android:maxLines="1"/>

    </RelativeLayout>
</RelativeLayout>