<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Lay_main_top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Iv_gym_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/Btn_favorite"
            android:layout_margin="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star_border_white_38dp"/>

        <TextView
            android:id="@+id/Tx_gym_name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:text="가맹점 명"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <LinearLayout
        android:padding="2dp"
        android:background="@drawable/border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/Lay_main_top"
        android:id="@+id/Lay_gym_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tx_avg_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.4"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(평균별점)"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tx_client_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200명"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(즐겨찾는 회원)"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tx_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100m"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(거리)"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>